<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sign-up</title>

 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style>
      body{
        font-family: "ubuntu";
        font-weight:500;

        background-color: #ff4c67e3;
      }
      
      
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(157, 243, 200);
       
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
        resize: vertical;
      }
     

      /* submit button style */
      input[type="submit"] {
        background-color: #50c28d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: auto 40%;
      }

      /* mouse hover */
      input[type="submit"]:hover {
        background-color: #2ab5bee1;
      }

      .container {

        color: rgba(17, 78, 59, 0.534);
        margin: 30%;
        border: 2px solid #44c98bc9;
        border-radius: 12px;
        /* box-shadow: 2px 2px rgb(165, 224, 210); */
        /* background-color: rgba(67, 219, 181, 0.904); */
        background-color:transparent;
        padding: 20px;
      
      }
    </style>
  </head>
  <body>
    <div class="main-div" >
    <div id="box" class="container">
      <form action="">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Write about your Doggy</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 100px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    </div>
  </body>
</html>
